host_v=localhost
username_v=root
password_v=Muruga@2000
database_v=pydatabase
signin_url_v=http://192.168.56.1/Airplane_Project/API/SinginAPI.php
login_url_v=http://192.168.56.1/Airplane_Project/API/loginnew.php
booking_url_v=http://192.168.56.1/Airplane_Project/API/BookingAPI.php